<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Ryan Foster">

<title>
  
    New Icons &middot; Bootstrap
  
</title>

<link rel="stylesheet" href="../dist/css/bootstrap.css">
<link rel="stylesheet" href="../dist/css/docs.min.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/docs.js"></script>

<style>pre code { background: transparent; }</style>
<!--[if lt IE 9]><script src="../dist/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
  </head>
  <body data-spy="scroll" data-target=".fn-sidebar">
    <a class="sr-only" href="#content">Skip to main content</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-default navbar-static-top navbar-branded" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../index.html" class="navbar-brand navbar-foundation-logo">Bootstrap SF1</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="../pages/theme.html">Theme</a>
        </li>
        <li>
          <a href="../pages/icons.html">New Icons</a>
        </li>
        <li>
          <a href="../pages/new.html">New Components</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="page-header page-header-showcase" id="content">
      <div class="container">
        <h1>New Icons</h1>
        <p>Salesforce1 icons with new helper classes.</p>
      </div>
    </div>

    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-9">
          

<section class="section" id="introduction">
  <h2 class="section-head">Introduction</h2>
  <p>The <a href="http://sfdc-styleguide.herokuapp.com/">SFDC Salesforce1 styleguide</a> provides a number of new icons both for setting context and also for UI elements. As part of this project we are providing icon classes and styles more in the style of Bootstrap or Font Awesome to make inserting icons easier. As many of these icons are image based, you will not have the same level of customization in terms of sizing or coloring as you do with the font-based icons.</p>
</section>

<section class="section" id="sizes">
  <h2 class="section-head">Sizes</h2>
  <p><span class="s1icon s1icon-s-account s1icon-xs"></span> .s1icon-xs</p>
  <p><span class="s1icon s1icon-s-account"></span> .s1icon-sm (default)</p>
  <p><span class="s1icon s1icon-s-account s1icon-m"></span> .s1icon-m</p>
  <p><span class="s1icon s1icon-s-account s1icon-lg"></span> .s1icon-lg</p>
  <p><span class="s1icon s1icon-s-account s1icon-xl"></span> .s1icon-xl</p>
  <p><span class="s1icon s1icon-s-account s1icon-xxl"></span> .s1icon-xxl</p>
</section>

<section class="section" id="standard">
  <h2 class="section-head">Standard Icons</h2>
  <p>Mouse over to view CSS classes.</p>
  <ul class="docs-icon-list">
  
    
      <li>
        <span class="s1icon s1icon-s-account s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-account</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-campaign s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-campaign</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-campaign-members s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-campaign-members</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-case s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-case</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-contact s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-contact</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-contract s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-contract</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-dashboard s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-dashboard</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-lead s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-lead</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-opportunity s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-opportunity</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-portal s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-portal</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-product s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-product</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-record s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-record</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-solution s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-solution</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-transcript s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-transcript</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-avatar s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-avatar</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-approval s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-approval</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-apps s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-apps</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-connected-apps-admins s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-connected-apps-admins</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-calibration s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-calibration</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-coaching s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-coaching</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-drafts s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-drafts</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-email s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-email</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-event s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-event</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-endorsement s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-endorsement</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-feed s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-feed</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-feedback s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-feedback</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-file s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-file</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-goals s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-goals</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-groups s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-groups</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-insights s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-insights</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-link s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-link</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-note s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-note</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-people s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-people</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-performance s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-performance</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-photo s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-photo</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-poll s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-poll</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-post s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-post</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-question-best s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-question-best</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-question-feed s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-question-feed</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-quotes s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-quotes</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-record s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-record</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-report s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-report</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-recent s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-recent</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-related-list s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-related-list</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-scan-card s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-scan-card</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-skill-entity s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-skill-entity</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-social s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-social</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-task s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-task</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-thanks s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-thanks</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-today s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-today</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-canvas s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-canvas</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-custom s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-custom</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-default s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-default</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-avatar-loading s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-avatar-loading</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-groups-loading s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-groups-loading</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-thanks-loading s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-thanks-loading</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-files s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-files</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-concur s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-concur</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-dropbox s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-dropbox</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-evernote s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-evernote</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-answer-best s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-answer-best</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-answer-private s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-answer-private</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-answer-public s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-answer-public</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-article s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-article</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-case-change-status s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-case-change-status</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-case-comment s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-case-comment</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-case-email s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-case-email</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-case-log-a-call s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-case-log-a-call</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-case-transcript s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-case-transcript</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-s-team-member s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-s-team-member</span>
      </li>
    
  
  </ul>
</section>

<section class="section" id="friendly-custom">
  <h2 class="section-head">Friendlier Custom Icons</h2>
  <p>We have created a mapping of the SF1 custom icons to friendlier classnames. For example you can use .s1icon-c-heart instead of .s1icon-c-1. This should make the markup a little more readable.</p>
  <p>Mouse over to view CSS classes.</p>
  <ul class="docs-icon-list">
  
    
      <li>
        <span class="s1icon s1icon-c-heart s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-heart</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-fan s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-fan</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-sun s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-sun</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-hexagon s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-hexagon</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-leaf s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-leaf</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-triangle s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-triangle</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-square s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-square</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-diamond s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-diamond</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-lightning s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-lightning</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-moon s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-moon</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-star s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-star</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-circle s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-circle</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-box s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-box</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-hands s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-hands</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-people s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-people</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-bank s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-bank</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-sack s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-sack</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-edit s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-edit</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-wrench s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-wrench</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-airplane s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-airplane</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-computer s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-computer</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-telephone s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-telephone</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-envelope s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-envelope</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-building s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-building</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-alarmclock s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-alarmclock</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-flag s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-flag</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-laptop s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-laptop</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-smartphone s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-smartphone</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-tablet s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-tablet</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-dish s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-dish</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-car s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-car</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-factory s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-factory</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-desk s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-desk</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-bug s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-bug</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-mic s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-mic</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-train s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-train</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-bridge s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-bridge</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-camera s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-camera</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-telescope s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-telescope</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-creditcard s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-creditcard</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-cash s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-cash</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-treasurechest s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-treasurechest</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-jewel s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-jewel</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-hammer s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-hammer</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-ticket s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-ticket</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-stamp s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-stamp</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-knight s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-knight</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-trophy s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-trophy</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-cd s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-cd</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-bigtop s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-bigtop</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-apple s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-apple</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-football s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-football</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-bell s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-bell</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-boat s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-boat</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-books s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-books</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-bottle s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-bottle</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-buildingblock s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-buildingblock</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-caduceus s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-caduceus</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-can s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-can</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-umbrella s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-umbrella</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-castle s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-castle</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-chalkboard s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-chalkboard</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-chip s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-chip</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-compass s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-compass</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-cup s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-cup</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-dice s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-dice</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-gears s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-gears</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-globe s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-globe</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-guitar s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-guitar</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-saw s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-saw</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-headphones s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-headphones</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-helicoptor s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-helicoptor</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-highwaysign s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-highwaysign</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-hotairballoon s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-hotairballoon</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-ipphone s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-ipphone</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-keys s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-keys</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-lock s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-lock</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-map s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-map</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-tapemeasure s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-tapemeasure</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-motorcycle s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-motorcycle</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-musicnote s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-musicnote</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-whistle s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-whistle</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-pencil s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-pencil</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-presenter s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-presenter</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-forsale s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-forsale</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-redcross s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-redcross</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-safe s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-safe</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-sailboat s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-sailboat</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-saxophone s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-saxophone</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-scales s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-scales</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-shield s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-shield</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-ship s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-ship</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-shoppingcart s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-shoppingcart</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-stethoscope s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-stethoscope</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-stopwatch s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-stopwatch</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-streetsign s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-streetsign</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-thermometer s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-thermometer</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-van s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-van</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-tv s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-tv</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-tvwidescreen s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-tvwidescreen</span>
      </li>
    
  
  </ul>
</section>

<section class="section" id="custom">
  <h2 class="section-head">Custom Icons</h2>
  <p>If you would rather use the numeric classes for custom icons you can do so.</p>
  <p>Mouse over to view CSS classes.</p>
  <ul class="docs-icon-list">
  
    
      <li>
        <span class="s1icon s1icon-c-1 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-1</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-2 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-2</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-3 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-3</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-4 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-4</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-5 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-5</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-6 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-6</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-7 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-7</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-8 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-8</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-9 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-9</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-10 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-10</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-11 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-11</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-12 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-12</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-13 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-13</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-14 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-14</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-15 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-15</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-16 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-16</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-17 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-17</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-18 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-18</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-19 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-19</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-20 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-20</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-21 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-21</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-22 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-22</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-23 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-23</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-24 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-24</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-25 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-25</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-26 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-26</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-27 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-27</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-28 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-28</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-29 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-29</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-30 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-30</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-31 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-31</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-32 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-32</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-33 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-33</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-34 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-34</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-35 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-35</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-36 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-36</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-37 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-37</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-38 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-38</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-39 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-39</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-40 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-40</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-41 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-41</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-42 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-42</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-43 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-43</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-44 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-44</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-45 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-45</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-46 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-46</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-47 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-47</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-48 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-48</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-49 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-49</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-50 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-50</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-51 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-51</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-52 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-52</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-53 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-53</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-54 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-54</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-55 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-55</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-56 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-56</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-57 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-57</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-58 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-58</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-59 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-59</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-60 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-60</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-61 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-61</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-62 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-62</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-63 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-63</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-64 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-64</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-65 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-65</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-66 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-66</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-67 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-67</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-68 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-68</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-69 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-69</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-70 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-70</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-71 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-71</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-72 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-72</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-73 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-73</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-74 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-74</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-75 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-75</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-76 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-76</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-77 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-77</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-78 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-78</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-79 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-79</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-80 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-80</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-81 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-81</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-82 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-82</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-83 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-83</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-84 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-84</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-85 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-85</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-86 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-86</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-87 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-87</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-88 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-88</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-89 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-89</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-90 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-90</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-91 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-91</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-92 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-92</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-93 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-93</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-94 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-94</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-95 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-95</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-96 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-96</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-97 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-97</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-98 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-98</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-99 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-99</span>
      </li>
    
  
    
      <li>
        <span class="s1icon s1icon-c-100 s1icon-xl"></span>
        <span class="s1icon-class">s1icon s1icon-c-100</span>
      </li>
    
  
  </ul>
</section>

<section class="section" id="utility">
  <h2 class="section-head">Utility Icons</h2>
  <p>These are font based icons that can be used similar to the Glyphicons in Bootstrap.</p>

  <ul class="docs-icon-list">
  
    <li>
      <span class="s1utility s1utility-success"></span>
      <span class="s1utility-class">s1utility s1utility-success</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-attach"></span>
      <span class="s1utility-class">s1utility s1utility-attach</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-bookmark"></span>
      <span class="s1utility-class">s1utility s1utility-bookmark</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-call"></span>
      <span class="s1utility-class">s1utility s1utility-call</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-chat"></span>
      <span class="s1utility-class">s1utility s1utility-chat</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-checkin"></span>
      <span class="s1utility-class">s1utility s1utility-checkin</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-chevronleft"></span>
      <span class="s1utility-class">s1utility s1utility-chevronleft</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-chevronright"></span>
      <span class="s1utility-class">s1utility s1utility-chevronright</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-close"></span>
      <span class="s1utility-class">s1utility s1utility-close</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-down"></span>
      <span class="s1utility-class">s1utility s1utility-down</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-download"></span>
      <span class="s1utility-class">s1utility s1utility-download</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-email"></span>
      <span class="s1utility-class">s1utility s1utility-email</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-groups"></span>
      <span class="s1utility-class">s1utility s1utility-groups</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-image"></span>
      <span class="s1utility-class">s1utility s1utility-image</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-left"></span>
      <span class="s1utility-class">s1utility s1utility-left</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-like"></span>
      <span class="s1utility-class">s1utility s1utility-like</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-link"></span>
      <span class="s1utility-class">s1utility s1utility-link</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-list"></span>
      <span class="s1utility-class">s1utility s1utility-list</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-location"></span>
      <span class="s1utility-class">s1utility s1utility-location</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-logout"></span>
      <span class="s1utility-class">s1utility s1utility-logout</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-people"></span>
      <span class="s1utility-class">s1utility s1utility-people</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-photo"></span>
      <span class="s1utility-class">s1utility s1utility-photo</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-reply"></span>
      <span class="s1utility-class">s1utility s1utility-reply</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-right"></span>
      <span class="s1utility-class">s1utility s1utility-right</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-up"></span>
      <span class="s1utility-class">s1utility s1utility-up</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-upload"></span>
      <span class="s1utility-class">s1utility s1utility-upload</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-user"></span>
      <span class="s1utility-class">s1utility s1utility-user</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-filter"></span>
      <span class="s1utility-class">s1utility s1utility-filter</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-help"></span>
      <span class="s1utility-class">s1utility s1utility-help</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-error"></span>
      <span class="s1utility-class">s1utility s1utility-error</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-warning"></span>
      <span class="s1utility-class">s1utility s1utility-warning</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-adduser"></span>
      <span class="s1utility-class">s1utility s1utility-adduser</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-add"></span>
      <span class="s1utility-class">s1utility s1utility-add</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-edit"></span>
      <span class="s1utility-class">s1utility s1utility-edit</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-back"></span>
      <span class="s1utility-class">s1utility s1utility-back</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-lock"></span>
      <span class="s1utility-class">s1utility s1utility-lock</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-info"></span>
      <span class="s1utility-class">s1utility s1utility-info</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-frozen"></span>
      <span class="s1utility-class">s1utility s1utility-frozen</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-spinner"></span>
      <span class="s1utility-class">s1utility s1utility-spinner</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-news"></span>
      <span class="s1utility-class">s1utility s1utility-news</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-dash"></span>
      <span class="s1utility-class">s1utility s1utility-dash</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-question"></span>
      <span class="s1utility-class">s1utility s1utility-question</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-refresh"></span>
      <span class="s1utility-class">s1utility s1utility-refresh</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-socialshare"></span>
      <span class="s1utility-class">s1utility s1utility-socialshare</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-priority"></span>
      <span class="s1utility-class">s1utility s1utility-priority</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-search"></span>
      <span class="s1utility-class">s1utility s1utility-search</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-rows"></span>
      <span class="s1utility-class">s1utility s1utility-rows</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-event"></span>
      <span class="s1utility-class">s1utility s1utility-event</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-settings"></span>
      <span class="s1utility-class">s1utility s1utility-settings</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-check"></span>
      <span class="s1utility-class">s1utility s1utility-check</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-notification"></span>
      <span class="s1utility-class">s1utility s1utility-notification</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-share"></span>
      <span class="s1utility-class">s1utility s1utility-share</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-favorite"></span>
      <span class="s1utility-class">s1utility s1utility-favorite</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-sms"></span>
      <span class="s1utility-class">s1utility s1utility-sms</span>
    </li>
  
    <li>
      <span class="s1utility s1utility-push"></span>
      <span class="s1utility-class">s1utility s1utility-push</span>
    </li>
  
  </ul>
</section>
        </div>

        <div class="col-md-3">
          <div class="fn-sidebar affix-top" data-spy="affix" data-offset-top="200">
            
            
            <ul class="nav">
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#sizes">Sizes</a></li>
    <li><a href="#standard">Standard Icons</a></li>
    <li><a href="#friendly-custom">Friendly Custom Icons</a></li>
    <li><a href="#custom">Numeric Custom Icons</a></li>
    <li><a href="#utility">Utility Icons</a></li>
</ul>
          </div>
        </div>
      </div>

    </div>

    <!-- Footer
    ================================================== -->
    <footer class="fn-footer" role="contentinfo">
  <div class="container">
    <p>This project is released for your page-designing pleasure by the Salesforce Foundation Business Applications Team under the open-source BSD license. Contributors to the project are welcome.</p>
    <p><a href="http://www.getbootstrap.com">Bootstrap</a> is released under its own <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">license</a></p>
  </div>
</footer>


  </body>
</html>
