<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Ryan Foster">

<title>
  
    New Components &middot; Bootstrap
  
</title>

<link rel="stylesheet" href="../dist/css/bootstrap.css">
<link rel="stylesheet" href="../dist/css/docs.min.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/docs.js"></script>

<style>pre code { background: transparent; }</style>
<!--[if lt IE 9]><script src="../dist/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
  </head>
  <body data-spy="scroll" data-target=".fn-sidebar">
    <a class="sr-only" href="#content">Skip to main content</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-default navbar-static-top navbar-branded" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../index.html" class="navbar-brand navbar-foundation-logo">Bootstrap SF1</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="../pages/theme.html">Theme</a>
        </li>
        <li>
          <a href="../pages/icons.html">New Icons</a>
        </li>
        <li class="active">
          <a href="../pages/new.html">New Components</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="page-header page-header-showcase" id="content">
      <div class="container">
        <h1>New Components</h1>
        <p>New classes and markup for building enhanced UI in SF1, VF and in external apps.</p>
      </div>
    </div>

    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-9">
          

<section class="section" id="cards">
  <h2 class="section-head">Cards</h2>
  <p>From the SFDC styleguide:</p>
  <blockquote>The card component is a generic container for a piece of content that needs to be separated from other pieces of content on the same page. It may include a header with a title, and can contain a list.</blockquote>
  <div class="fn-example">
    <div class="card">
      <div class="card-heading">
        ACME Publishing
      </div>
      <div class="card-detail">
        Details about this card can be placed in the card body.
      </div>
    </div>
  </div>
<pre><code class="language-html">&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-heading&quot;&gt;
    ACME Publishing
  &lt;/div&gt;
  &lt;div class=&quot;card-detail&quot;&gt;
    Details about this card can be placed in the card body.
  &lt;/div&gt;
&lt;/div&gt;</code></pre>


  <h3 id="cards-sizing">Sizing</h3>
  <p>The width of the card will be the full width of its parent element. For example you can wrap a card in a container with a column class.</p>
  <div class="fn-example">
    <div class="col-md-4">
      <div class="card">
        <div class="card-heading">
          ACME Publishing
        </div>
        <div class="card-detail">
          Details about this card can be placed in the card body.
        </div>
      </div>
    </div>
  </div>
<pre><code class="language-html">&lt;div class=&quot;col-md-4&quot;&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;card-heading&quot;&gt;
      ACME Publishing
    &lt;/div&gt;
    &lt;div class=&quot;card-detail&quot;&gt;
      Details about this card can be placed in the card body.
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>


  <h3 id="cards-details">Details</h3>
  <p>In general cards will be used to display line by line details about a particular object. Replace the div.card-detail element with an ul.card-detail.</p>
  <div class="fn-example">
    <div class="col-md-4">
      <div class="card">
        <div class="card-heading">
          ACME Publishing
        </div>
        <ul class="card-detail">
          <li>Nonprofit Organization</li>
          <li>Santa Barbara, CA</li>
        </ul>
      </div>
    </div>
  </div>
<pre><code class="language-html">&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-heading&quot;&gt;
    ACME Publishing
  &lt;/div&gt;
  &lt;ul class=&quot;card-detail&quot;&gt;
    &lt;li&gt;Nonprofit Organization&lt;/li&gt;
    &lt;li&gt;Santa Barbara, CA&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>


  <h3 id="cards-labels">Label and value detail pairs</h3>
  <p>Sometimes you will need to provide labels for your data. This is only appropriate to use with brief bits of data and labels to display.</p>
  <div class="fn-example">
    <div class="col-md-4">
      <div class="card">
        <div class="card-heading">
          ACME Publishing
        </div>
        <ul class="card-detail card-detail-labels">
          <li>
            <label class="card-detail-label">Founded</label>
            <span class="card-detail-value">1956</span>
          </li>
          <li>
            <label class="card-detail-label">Budget</label>
            <span class="card-detail-value">$10,000,000</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
<pre><code class="language-html">&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-heading&quot;&gt;
    ACME Publishing
  &lt;/div&gt;
  &lt;ul class=&quot;card-detail card-detail-labels&quot;&gt;
    &lt;li&gt;
      &lt;label class=&quot;card-detail-label&quot;&gt;Founded&lt;/label&gt;
      &lt;span class=&quot;card-detail-value&quot;&gt;1956&lt;/span&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;label class=&quot;card-detail-label&quot;&gt;Budget&lt;/label&gt;
      &lt;span class=&quot;card-detail-value&quot;&gt;$10,000,000&lt;/span&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>


<h3 id="cards-contexts">Contextual Cards</h3>
  <p>In many cases you will want to display icons on cards or card lists to indicate which object or context they relate to in the app.</p>
  <div class="fn-example">

    <!-- Card for an Account -->
    <div class="col-md-4">
      <div class="card context-account">
        <div class="card-heading">
          ACME Publishing
        </div>
        <ul class="card-detail ">
          <li>Nonprofit Organization</li>
          <li>Santa Barbara, CA</li>
        </ul>
      </div> <!-- end card -->
    </div>

    <!-- Card for Contact -->
    <div class="col-md-4">
      <div class="card context-contact">
        <div class="card-heading">
          Jeffery Fisher
        </div>
        <ul class="card-detail ">
          <li>Executive</li>
          <li>Santa Barbara, CA</li>
        </ul>
      </div> <!-- end card -->
    </div>

    <!-- Custom context -->
    <div class="col-md-4">
      <div class="card context-c-sailboat">
        <div class="card-heading">
          Timothy Lake
        </div>
        <ul class="card-detail ">
          <li>Sailing Buddy</li>
          <li>San Francisco, CA</li>
        </ul>
      </div> <!-- end card -->
    </div>
  </div>
<pre><code class="language-html">&lt;!-- Card for an Account --&gt;
&lt;div class=&quot;card context-account&quot;&gt;
  &lt;div class=&quot;card-heading&quot;&gt;
    ACME Publishing
  &lt;/div&gt;
  &lt;ul class=&quot;card-detail &quot;&gt;
    &lt;li&gt;Nonprofit Organization&lt;/li&gt;
    &lt;li&gt;Santa Barbara, CA&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;!-- Card for Contact --&gt;
&lt;div class=&quot;card context-contact&quot;&gt;
  &lt;div class=&quot;card-heading&quot;&gt;
    Jeffery Fisher
  &lt;/div&gt;
  &lt;ul class=&quot;card-detail &quot;&gt;
    &lt;li&gt;Executive&lt;/li&gt;
    &lt;li&gt;Santa Barbara, CA&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;!-- Custom context --&gt;
&lt;div class=&quot;card context-c-sailboat&quot;&gt;
  &lt;div class=&quot;card-heading&quot;&gt;
    Timothy Lake
  &lt;/div&gt;
  &lt;ul class=&quot;card-detail &quot;&gt;
    &lt;li&gt;Sailing Buddy&lt;/li&gt;
    &lt;li&gt;San Francisco, CA&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>


</section>

<section class="section" id="card-list">
  <h2 class="section-head" >Card list</h2>
  <p>You can also display grouped lists of cards.</p>
  <div class="fn-example">
    <div class="col-md-4">
      <div class="card-list">
        <div class="card-list-heading">
          <h3>Organizations</h3>
        </div>
        <div class="card">
          <div class="card-heading">
            ACME Publishing
          </div>
          <ul class="card-detail ">
            <li>Nonprofit Organization</li>
            <li>Santa Barbara, CA</li>
          </ul>
        </div> <!-- end card -->
        <div class="card">
          <div class="card-heading">
            Save the Cats
          </div>
          <ul class="card-detail ">
            <li>Nonprofit Organization</li>
            <li>Santa Barbara, CA</li>
          </ul>
        </div> <!-- end card -->
      </div> <!-- end card list -->
    </div>
  </div>
<pre><code class="language-html">&lt;div class=&quot;card-list&quot;&gt;
  &lt;div class=&quot;card-list-heading&quot;&gt;
    &lt;h3&gt;Organizations&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;card-heading&quot;&gt;
      ACME Publishing
    &lt;/div&gt;
    &lt;ul class=&quot;card-detail &quot;&gt;
      &lt;li&gt;Nonprofit Organization&lt;/li&gt;
      &lt;li&gt;Santa Barbara, CA&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt; &lt;!-- end card --&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;card-heading&quot;&gt;
      Save the Cats
    &lt;/div&gt;
    &lt;ul class=&quot;card-detail &quot;&gt;
      &lt;li&gt;Nonprofit Organization&lt;/li&gt;
      &lt;li&gt;Santa Barbara, CA&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt; &lt;!-- end card --&gt;
&lt;/div&gt; &lt;!-- end card list --&gt;</code></pre>


<h3 id="card-list-links">Linked Cards</h3>
<div class="fn-example">
  <div class="card-list context-account">
    <div class="card-list-heading">
      <h3>Organizations</h3>
    </div>
    <a href="#" class="card">
      <div class="card-heading">
        ACME Publishing
      </div>
      <ul class="card-detail ">
        <li>Nonprofit Organization</li>
        <li>Santa Barbara, CA</li>
      </ul>
    </a> <!-- end card -->
    <a href="#" class="card">
      <div class="card-heading">
        Save the Cats
      </div>
      <ul class="card-detail ">
        <li>Nonprofit Organization</li>
        <li>Santa Barbara, CA</li>
      </ul>
    </a> <!-- end card -->
  </div> <!-- end card list -->
</div>

<pre><code class="language-html">&lt;div class=&quot;card-list context-account&quot;&gt;
  &lt;div class=&quot;card-list-heading&quot;&gt;
    &lt;h3&gt;Organizations&lt;/h3&gt;
  &lt;/div&gt;
  &lt;a href=&quot;#&quot; class=&quot;card&quot;&gt;
    &lt;div class=&quot;card-heading&quot;&gt;
      ACME Publishing
    &lt;/div&gt;
    &lt;ul class=&quot;card-detail &quot;&gt;
      &lt;li&gt;Nonprofit Organization&lt;/li&gt;
      &lt;li&gt;Santa Barbara, CA&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/a&gt; &lt;!-- end card --&gt;
  &lt;a href=&quot;#&quot; class=&quot;card&quot;&gt;
    &lt;div class=&quot;card-heading&quot;&gt;
      Save the Cats
    &lt;/div&gt;
    &lt;ul class=&quot;card-detail &quot;&gt;
      &lt;li&gt;Nonprofit Organization&lt;/li&gt;
      &lt;li&gt;Santa Barbara, CA&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/a&gt; &lt;!-- end card --&gt;
&lt;/div&gt; &lt;!-- end card list --&gt;</code></pre>




<h3 id="card-list-contexts">Contexts on Card Lists</h3>
<p>Context classes can also be added to card lists. Adding the context class to the list will add icons to all of the cards within it.</p>
<div class="fn-example">
    <div class="col-md-4">
      <div class="card-list context-account">
        <div class="card-list-heading">
          <h3>Organizations</h3>
        </div>
        <div class="card">
          <div class="card-heading">
            ACME Publishing
          </div>
          <ul class="card-detail ">
            <li>Nonprofit Organization</li>
            <li>Santa Barbara, CA</li>
          </ul>
        </div> <!-- end card -->
        <div class="card">
          <div class="card-heading">
            Save the Cats
          </div>
          <ul class="card-detail ">
            <li>Nonprofit Organization</li>
            <li>Santa Barbara, CA</li>
          </ul>
        </div> <!-- end card -->
      </div> <!-- end card list -->
    </div>

    <div class="col-md-4">
      <div class="card-list context-lead">
        <div class="card-list-heading">
          <h3>Organizations</h3>
        </div>
        <div class="card">
          <div class="card-heading">
            ACME Publishing
          </div>
          <ul class="card-detail ">
            <li>Nonprofit Organization</li>
            <li>Santa Barbara, CA</li>
          </ul>
        </div> <!-- end card -->
        <div class="card">
          <div class="card-heading">
            Save the Cats
          </div>
          <ul class="card-detail ">
            <li>Nonprofit Organization</li>
            <li>Santa Barbara, CA</li>
          </ul>
        </div> <!-- end card -->
      </div> <!-- end card list -->
    </div>

    <div class="col-md-4">
      <div class="card-list context-c-bridge">
        <div class="card-list-heading">
          <h3>Organizations</h3>
        </div>
        <div class="card">
          <div class="card-heading">
            ACME Publishing
          </div>
          <ul class="card-detail ">
            <li>Nonprofit Organization</li>
            <li>Santa Barbara, CA</li>
          </ul>
        </div> <!-- end card -->
        <div class="card">
          <div class="card-heading">
            Save the Cats
          </div>
          <ul class="card-detail ">
            <li>Nonprofit Organization</li>
            <li>Santa Barbara, CA</li>
          </ul>
        </div> <!-- end card -->
      </div> <!-- end card list -->
    </div>
  </div>

<pre><code class="language-html">&lt;div class=&quot;card-list context-account&quot;&gt;
  &lt;div class=&quot;card-list-heading&quot;&gt;
    &lt;h3&gt;Organizations&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;card-heading&quot;&gt;
      ACME Publishing
    &lt;/div&gt;
    &lt;ul class=&quot;card-detail &quot;&gt;
      &lt;li&gt;Nonprofit Organization&lt;/li&gt;
      &lt;li&gt;Santa Barbara, CA&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt; &lt;!-- end card --&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;card-heading&quot;&gt;
      Save the Cats
    &lt;/div&gt;
    &lt;ul class=&quot;card-detail &quot;&gt;
      &lt;li&gt;Nonprofit Organization&lt;/li&gt;
      &lt;li&gt;Santa Barbara, CA&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;card-list context-lead&quot;&gt;
  &lt;div class=&quot;card-list-heading&quot;&gt;
    &lt;h3&gt;Organizations&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;card-heading&quot;&gt;
      ACME Publishing
    &lt;/div&gt;
    &lt;ul class=&quot;card-detail &quot;&gt;
      &lt;li&gt;Nonprofit Organization&lt;/li&gt;
      &lt;li&gt;Santa Barbara, CA&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt; &lt;!-- end card --&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;card-heading&quot;&gt;
      Save the Cats
    &lt;/div&gt;
    &lt;ul class=&quot;card-detail &quot;&gt;
      &lt;li&gt;Nonprofit Organization&lt;/li&gt;
      &lt;li&gt;Santa Barbara, CA&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;card-list context-c-bridge&quot;&gt;
  &lt;div class=&quot;card-list-heading&quot;&gt;
    &lt;h3&gt;Organizations&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;card-heading&quot;&gt;
      ACME Publishing
    &lt;/div&gt;
    &lt;ul class=&quot;card-detail &quot;&gt;
      &lt;li&gt;Nonprofit Organization&lt;/li&gt;
      &lt;li&gt;Santa Barbara, CA&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt; &lt;!-- end card --&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;card-heading&quot;&gt;
      Save the Cats
    &lt;/div&gt;
    &lt;ul class=&quot;card-detail &quot;&gt;
      &lt;li&gt;Nonprofit Organization&lt;/li&gt;
      &lt;li&gt;Santa Barbara, CA&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt; &lt;!-- end card --&gt;
&lt;/div&gt; &lt;!-- end card list --&gt;</code></pre>


</section>

<section class="section" id="page-headers">
  <h2 class="section-head">Page Headers (anchors)</h2>

  <p>Page headers are not new to Bootstrap, but we have included some additional styles and components. The first customization is a class for the SFDC style page header anchor.</p>

  <p>This element is designed to span the full width of the window. Use a .container element to provide padding and set the width. The page headers in this documentation are an example of this usage.</p>

  <p>These page headers are also responsive. Notice that when you narrow the window the text will center align.</p>

  <div class="fn-example">
    <div class="page-header page-header-anchor">
      <h1>ACME Publishing</h1>
      <p>123 Some Street, San Francisco, CA, 93101</p>
    </div>
  </div>
<pre><code class="language-html">&lt;div class=&quot;page-header page-header-anchor&quot;&gt;
  &lt;h1&gt;ACME Publishing&lt;/h1&gt;
  &lt;p&gt;123 Some Street, San Francisco, CA, 93101&lt;/p&gt;
&lt;/div&gt;</code></pre>


  <h3 id="page-headers-compact">Light Small Page Header</h3>

  <div class="fn-example">

    <!-- Leads -->
    <div class="page-header page-header-compact">
      <h1>Leads <span class="page-header-label">14 results</span></h1>
    </div>
  </div>
<pre><code class="language-html">&lt;!-- Leads --&gt;
&lt;div class=&quot;page-header page-header-compact&quot;&gt;
&lt;h1&gt;Leads &lt;span class=&quot;page-header-label&quot;&gt;14 results&lt;/span&gt;&lt;/h1&gt;

&lt;/div&gt;</code></pre>


  <h3 id="page-headers-contexts">Page Header Contexts</h3>
  <p>You can set the context of the page header by using the context icon classes.</p>

  <div class="fn-example">

    <!-- Account -->
    <div class="page-header page-header-anchor context-account">
      <h1>ACME Publishing</h1>
      <p>123 Some Street, San Francisco, CA, 93101</p>
    </div>

    <!-- Contact -->
    <div class="page-header page-header-anchor context-contact">
      <h1>Jason Blakemoth</h1>
      <p>123 Some Street, San Francisco, CA, 93101</p>
    </div>

    <!-- Boat -->
    <div class="page-header page-header-anchor context-c-boat">
      <h1>HMS Shazam</h1>
      <p>123 Some Street, San Francisco, CA, 93101</p>
    </div>

    <!-- Triangle -->
    <div class="page-header page-header-anchor context-c-triangle">
      <h1>Scheme</h1>
      <p>123 Some Street, San Francisco, CA, 93101</p>
    </div>
  </div>
<pre><code class="language-html">&lt;!-- Account --&gt;
&lt;div class=&quot;page-header page-header-anchor context-account&quot;&gt;
  &lt;h1&gt;ACME Publishing&lt;/h1&gt;
  &lt;p&gt;123 Some Street, San Francisco, CA, 93101&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Contact --&gt;
&lt;div class=&quot;page-header page-header-anchor context-contact&quot;&gt;
  &lt;h1&gt;Jason Blakemoth&lt;/h1&gt;
  &lt;p&gt;123 Some Street, San Francisco, CA, 93101&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Boat --&gt;
&lt;div class=&quot;page-header page-header-anchor context-c-boat&quot;&gt;
  &lt;h1&gt;HMS Shazam&lt;/h1&gt;
  &lt;p&gt;123 Some Street, San Francisco, CA, 93101&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Triangle --&gt;
&lt;div class=&quot;page-header page-header-anchor context-c-triangle&quot;&gt;
  &lt;h1&gt;Scheme&lt;/h1&gt;
  &lt;p&gt;123 Some Street, San Francisco, CA, 93101&lt;/p&gt;
&lt;/div&gt;</code></pre>


  <h3 id="page-headers-contexts">Light Page Header Contexts</h3>
  <p>You can set the context of the page header by using the context icon classes.</p>

  <div class="fn-example">
    <!-- Account -->
    <div class="page-header context-account">
      <h1>ACME Publishing</h1>
      <p>123 Some Street, San Francisco, CA, 93101</p>
    </div>
  </div>
<pre><code class="language-html">&lt;!-- Account --&gt;
&lt;div class=&quot;page-header context-account&quot;&gt;
  &lt;h1&gt;ACME Publishing&lt;/h1&gt;
  &lt;p&gt;123 Some Street, San Francisco, CA, 93101&lt;/p&gt;
&lt;/div&gt;</code></pre>


  <h3 id="page-headers-contexts">Light Small Page Header Contexts</h3>
  <p>You can set the context of the page header by using the context icon classes.</p>

  <div class="fn-example">
    <!-- Account -->
    <div class="page-header page-header-compact context-account">
      <h1><span class="page-header-label">recent</span> Accounts</h1>
    </div>

    <!-- Opportunities -->
    <div class="page-header page-header-compact context-opportunity">
      <h1>Opportunities <span class="page-header-label">14 results</span></h1>
    </div>
  </div>
<pre><code class="language-html">&lt;!-- Account --&gt;
&lt;div class=&quot;page-header page-header-compact context-account&quot;&gt;
  &lt;h1&gt;&lt;span class=&quot;page-header-label&quot;&gt;recent&lt;/span&gt; Accounts&lt;/h1&gt;
&lt;/div&gt;

&lt;!-- Opportunities --&gt;
&lt;div class=&quot;page-header page-header-compact context-opportunity&quot;&gt;
  &lt;h1&gt;Opportunities &lt;span class=&quot;page-header-label&quot;&gt;14 results&lt;/span&gt;&lt;/h1&gt;
&lt;/div&gt;</code></pre>


  <h3 id="page-headers-contexts">Light Small Page Header Contexts with Transparent BG</h3>
  <p>You can set the context of the page header by using the context icon classes.</p>

  <div class="fn-example">

    <!-- Leads -->
    <div class="page-header page-header-compact page-header-transparent context-lead">
      <h1>Leads <span class="page-header-label">14 results</span></h1>

    </div>
  </div>
<pre><code class="language-html">&lt;!-- Leads --&gt;
&lt;div class=&quot;page-header page-header-compact page-header-transparent context-lead&quot;&gt;
  &lt;h1&gt;Leads &lt;span class=&quot;page-header-label&quot;&gt;14 results&lt;/span&gt;&lt;/h1&gt;

&lt;/div&gt;</code></pre>

</section>

        </div>

        <div class="col-md-3">
          <div class="fn-sidebar affix-top" data-spy="affix" data-offset-top="200">
            
            <ul class="nav">
    <li>
        <a href="#cards">Cards</a>
        <ul class="nav">
            <li><a href="#cards-sizing">Sizing</a></li>
            <li><a href="#cards-details">Details</a></li>
            <li><a href="#cards-labels">Labels</a></li>
            <li><a href="#cards-contexts">Contexts</a></li>
        </ul>
    </li>
    <li>
        <a href="#card-list">Card lists</a>
        <ul class="nav">
            <li><a href="#card-list-links">Linked Cards</a></li>
            <li><a href="#card-list-contexts">Contexts</a></li>
        </ul>
    </li>
    <li>
        <a href="#page-headers">Page Headers</a>
        <ul class="nav">
            <li><a href="#page-headers-contexts">Contexts</a></li>
        </ul>
    </li>
</ul>
            
          </div>
        </div>
      </div>

    </div>

    <!-- Footer
    ================================================== -->
    <footer class="fn-footer" role="contentinfo">
  <div class="container">
    <p>This project is released for your page-designing pleasure by the Salesforce Foundation Business Applications Team under the open-source BSD license. Contributors to the project are welcome.</p>
    <p><a href="http://www.getbootstrap.com">Bootstrap</a> is released under its own <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">license</a></p>
  </div>
</footer>


  </body>
</html>
