<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Ryan Foster">

<title>
  
    Theme &middot; Bootstrap
  
</title>

<link rel="stylesheet" href="../dist/css/bootstrap.css">
<link rel="stylesheet" href="../dist/css/docs.min.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/docs.js"></script>

<style>pre code { background: transparent; }</style>
<!--[if lt IE 9]><script src="../dist/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
  </head>
  <body data-spy="scroll" data-target=".fn-sidebar">
    <a class="sr-only" href="#content">Skip to main content</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-default navbar-static-top navbar-branded" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../index.html" class="navbar-brand navbar-foundation-logo">Bootstrap SF1</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="../pages/theme.html">Theme</a>
        </li>
        <li>
          <a href="../pages/icons.html">New Icons</a>
        </li>
        <li>
          <a href="../pages/new.html">New Components</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="page-header page-header-showcase" id="content">
      <div class="container">
        <h1>Theme</h1>
        <p>Common Bootstrap elements and styles, this is useful for development and for identifying inconsistencies.</p>
      </div>
    </div>

    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-9">
          

<section class="section" id="formatting">

  <h2 class="section-head">Content Formatting</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <h1>This is an h1 heading</h1>
  <h2>This is an h2 heading</h2>
  <h3>This is an h3 heading</h3>
  <h4>This is an h4 heading</h4>
  <h5>This is an h5 heading</h5>
  <h6>This is an h6 heading</h6>
  <p class="lead">This is a lead paragraph.</p>
  <p>This is an <b>ordinary paragraph</b> that is <i>long enough</i> to wrap to <u>multiple lines</u> so that you can see how the line spacing looks.</p>
  <p class="text-muted">Muted color paragraph.</p>
  <p class="text-warning">Warning color paragraph.</p>
  <p class="text-danger">Danger color paragraph.</p>
  <p class="text-info">Info color paragraph.</p>
  <p class="text-success">Success color paragraph.</p>
  <p><small>This is text in a <code>small</code> wrapper. <abbr title="No Big Deal">NBD</abbr>, right?</small></p>
  <hr>
  <address>                <strong>Twitter, Inc.</strong><br>                795 Folsom Ave, Suite 600<br>                San Francisco, CA 94107<br>                <abbr title="Phone">P:</abbr> (123) 456-7890              </address><address class="col-6">                <strong>Full Name</strong><br>                <a href="mailto:#">first.last@example.com</a>              </address>
  <hr>
  <blockquote>Here's what a blockquote looks like in Bootstrap. <small>Use <code>small</code> to identify the source.</small>
  </blockquote>
  <hr>
  <div class="row">
    <div class="col-xs-6">
      <ul>
        <li>Normal Unordered List</li>
        <li>Can Also Work
          <ul>
            <li>With Nested Children</li>
          </ul>
        </li>
        <li>Adds Bullets to Page</li>
      </ul>
    </div>
    <div class="col-xs-6">
      <ol>
        <li>Normal Ordered List</li>
        <li>Can Also Work
          <ol>
            <li>With Nested Children</li>
          </ol>
        </li>
        <li>Adds Bullets to Page</li>
      </ol>
    </div>
  </div>
  <hr>
  <pre>function preFormatting() {  // looks like this;  var something = somethingElse;  return true;}</pre>

  <div class="well" id="wells">Default Well
  </div>
  <div class="well well-sm">Small Well
  </div>

  <div class="well well-lg">Large Padding Well
  </div>

</section>
<section class="section" id="tables">

  <h2 class="section-head">Tables</h1>

    <table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Tables</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Michael</td>
          <td>Are formatted like this</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Lucille</td>
          <td>Do you like them?</td>
        </tr>
        <tr class="success">
          <td>3</td>
          <td>Success</td>
          <td></td>
        </tr>
        <tr class="danger">
          <td>4</td>
          <td>Danger</td>
          <td></td>
        </tr>
        <tr class="warning">
          <td>5</td>
          <td>Warning</td>
          <td></td>
        </tr>
        <tr class="active">
          <td>6</td>
          <td>Active</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <table class="table table-striped table-bordered table-condensed">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Tables</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Michael</td>
          <td>This one is bordered and condensed</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Lucille</td>
          <td>Do you still like it?</td>
        </tr>
      </tbody>
    </table>
</section>

<section class="section" id="forms">
  <h2 class="section-head">Forms</h2>

<form>
  <fieldset>
    <legend>Legend</legend>
    <div class="form-group">
      <label for="exampleInputEmail">Email address</label>
      <input type="text" class="form-control" id="exampleInputEmail" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
    </div>
    <div class="form-group">
      <label for="exampleInputFile">File input</label>
      <input type="file" id="exampleInputFile">
      <p class="help-block">Example block-level help text here.</p>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox">Check me out</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </fieldset>
</form>
<hr>
<form class="form-inline">
  <input type="text" class="form-control" placeholder="Email" style="width: 200px;">
  <input type="password" class="form-control" placeholder="Password" style="width: 200px;">
  <div class="checkbox">
    <label>
      <input type="checkbox">Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Sign in</button>
</form>
<hr>
<form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail" class="col-md-2 control-label">Email</label>
    <div class="col-md-10">
      <input type="text" class="form-control" id="inputEmail" placeholder="Email">
    </div>
  </div>
  <div class="form-group has-warning">
    <label for="inputEmail" class="col-md-2 control-label">Email</label>
    <div class="col-md-10">
      <input type="text" class="form-control" id="inputEmail" placeholder="Email">
    </div>
  </div>
  <div class="form-group has-error">
    <label for="inputEmail" class="col-md-2 control-label">Email</label>
    <div class="col-md-10">
      <input type="text" class="form-control" id="inputEmail" placeholder="Email">
    </div>
  </div>
  <div class="form-group has-success">
    <label for="inputEmail" class="col-md-2 control-label">Email</label>
    <div class="col-md-10">
      <input type="text" class="form-control" id="inputEmail" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword" class="col-md-2 control-label">Password</label>
    <div class="col-md-10">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
      <div class="checkbox">
        <label>
          <input type="checkbox">Remember me</label>
      </div>
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>
</section>


<section class="section" id="buttons">
  <h2 class="section-head">Buttons</h2>
  <p>
    <button type="button" class="btn btn-lg btn-default">Default</button>
    <button type="button" class="btn btn-lg btn-primary">Primary</button>
    <button type="button" class="btn btn-lg btn-success">Success</button>
    <button type="button" class="btn btn-lg btn-info">Info</button>
    <button type="button" class="btn btn-lg btn-warning">Warning</button>
    <button type="button" class="btn btn-lg btn-danger">Danger</button>
    <button type="button" class="btn btn-lg btn-link">Link</button>
  </p>
  <p>
    <button type="button" class="btn btn-default">Default</button>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-link">Link</button>
  </p>
  <p>
    <button type="button" class="btn btn-sm btn-default">Default</button>
    <button type="button" class="btn btn-sm btn-primary">Primary</button>
    <button type="button" class="btn btn-sm btn-success">Success</button>
    <button type="button" class="btn btn-sm btn-info">Info</button>
    <button type="button" class="btn btn-sm btn-warning">Warning</button>
    <button type="button" class="btn btn-sm btn-danger">Danger</button>
    <button type="button" class="btn btn-sm btn-link">Link</button>
  </p>
  <p>
    <button type="button" class="btn btn-xs btn-default">Default</button>
    <button type="button" class="btn btn-xs btn-primary">Primary</button>
    <button type="button" class="btn btn-xs btn-success">Success</button>
    <button type="button" class="btn btn-xs btn-info">Info</button>
    <button type="button" class="btn btn-xs btn-warning">Warning</button>
    <button type="button" class="btn btn-xs btn-danger">Danger</button>
    <button type="button" class="btn btn-xs btn-link">Link</button>
  </p>
  <p>
    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-star"></span> Glyphicons!</button>
    <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-edit"></span></button>
    <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span></button>
    <button type="button" class="btn btn-info"><span class="glyphicon glyphicon-info-sign"></span></button>
    <button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-flash"></span></button>
    <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-ban-circle"></span></button>
    <button type="button" class="btn btn-link"><span class="glyphicon glyphicon-arrow-right"></span></button>
  </p>
 </section>

<section class="section" id="images">
  <h2 class="section-head">Images</h2>

  <p><img src="http://placehold.it/100x100" class="img-rounded">
    <img src="http://placehold.it/100x100" class="img-circle">
    <img src="http://placehold.it/100x100" class="img-thumbnail"></p>

</section>

<section class="section" id="dropdowns">
  <h2 class="section-head">Dropdowns</h2>

  <div class="dropdown">
    <!-- Link or button to toggle dropdown -->
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static;">
      <li class="dropdown-header">Dropdown header</li>
      <li class="disabled">
        <a tabindex="-1" href="#">Action</a>
      </li>
      <li>
        <a tabindex="-1" href="#">Another action</a>
      </li>
      <li>
        <a tabindex="-1" href="#">Something else here</a>
      </li>
      <li class="divider"></li>
      <li>
        <a tabindex="-1" href="#">Separated link</a>
      </li>
    </ul>
  </div>

</section>

<section class="section" id="input-groups">
  <h2 class="section-head">Input Groups</h2>

  <div class="input-group">
    <span class="input-group-btn">                <button class="btn btn-default" type="button">Go!</button>              </span><input type="text" class="form-control" placeholder="Username">
  </div><br>
  <div class="input-group">
    <input type="text" class="form-control input-lg" placeholder="a large input">
    <span class="input-group-addon input-large">.00</span>
  </div><br>
  <div class="input-group">
    <input type="text" class="form-control input-sm" placeholder="a small input">
    <span class="input-group-addon input-large">.00</span>
  </div><br>
  <div class="input-group">
    <span class="input-group-addon">$</span><input type="text" class="form-control">
    <span class="input-group-addon">.00</span>
  </div>

</section>

<section class="section" id="navs">
  <h2 class="section-head">Navs</h2>

  <ul class="nav nav-tabs">
    <li class="active">
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
  </ul>
  <p></p>
  <p></p>
  <ul class="nav nav-pills">
    <li class="active">
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
  </ul>
  <p></p>
  <p></p>
  <ul class="nav nav-stacked nav-pills">
    <li class="active">
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
  </ul>

</section>

<section class="section" id="navbars">
  <h2 class="section-head">Navbars</h2>

  <div class="navbar navbar-default">
    <div class="navbar-header">
      <a href="#" class="navbar-brand">Your Company</a>
    </div>
    <div class="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="navbar navbar-inverse">
    <div class="navbar-header">
      <a href="#" class="navbar-brand">Your Company</a>
    </div>
    <div class="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="navbar navbar-default">
    <div class="collapse navbar-collapse">
      <a class="btn btn-primary navbar-btn">Navbar Button</a>
      <p class="navbar-text navbar-right">Navbar Text</p>
    </div>
  </div>

</section>

<section class="section" id="pagination">
  <h2 class="section-head">Pagination</h2>

  <ul class="pagination" style="margin-right: 10px;">
    <li>
      <a href="#">Prev</a>
    </li>
    <li>
      <a href="#">1</a>
    </li>
    <li>
      <a href="#">2</a>
    </li>
    <li>
      <a href="#">3</a>
    </li>
    <li>
      <a href="#">4</a>
    </li>
    <li>
      <a href="#">Next</a>
    </li>
  </ul>
  <ul class="pagination pagination-lg">
    <li>
      <a href="#">Prev</a>
    </li>
    <li>
      <a href="#">1</a>
    </li>
    <li>
      <a href="#">2</a>
    </li>
    <li>
      <a href="#">3</a>
    </li>
    <li>
      <a href="#">4</a>
    </li>
    <li>
      <a href="#">Next</a>
    </li>
  </ul>
  <ul class="pager">
    <li>
      <a href="#">Prev</a>
    </li>
    <li>
      <a href="#">Next</a>
    </li>
  </ul>

</section>

<section class="section" id="labels-badges">
  <h2 class="section-head">Labels and Badges</h2>

  <span class="label label-default">Default</span>&nbsp;<span class="label label-success">Success</span>&nbsp;<span class="label label-warning">Warning</span>&nbsp;<span class="label label-danger">Danger</span>&nbsp;<span class="label label-info">Info</span>

  <p><a href="#">Inbox <span class="badge">42</span></a></p>

</section>

<section class="section" id="alerts">
  <h2 class="section-head">Alerts</h2>

  <div class="alert alert-danger">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
  </div>
  <div class="alert alert-success">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
  </div>
  <div class="alert alert-warning">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
  </div>
  <div class="alert alert-info">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
  </div>
  <div class="alert alert-danger">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4>Warning!</h4>
    <p>This is a block style alert.</p>
  </div>

</section>

<section class="section" id="progress-bars">
  <h2 class="section-head">Progress Bars</h2>

  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">60%</div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Complete</span></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete (danger)</span></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
    <div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
    <div class="progress-bar progress-bar-danger" style="width: 10%"><span class='sr-only'>10% Complete (danger)</span></div>
  </div>

</section>

<section class="section" id="media-object">
  <h2 class="section-head">Media Object</h2>

  <div class="media">
    <a class="pull-left" href="#">
      <img class="media-object" src="http://placehold.it/64x64">
    </a>
    <div class="media-body">
      <h4 class="media-heading">Media heading</h4>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </div>
  <div class="media">
    <a class="pull-left" href="#">
      <img class="media-object" src="http://placehold.it/64x64">
    </a>
    <div class="media-body">
      <h4 class="media-heading">Media heading</h4>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      <div class="media">
        <a class="pull-left" href="#">
         <img class="media-object" src="http://placehold.it/64x64">
        </a>
        <div class="media-body">
          <h4 class="media-heading">Nested media heading</h4>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
        </div>
      </div>
    </div>
  </div>
      
</section>

<section class="section" id="list-groups">
  <h2 class="section-head">List Groups</h2>

  <div class="col-md-4">
    <ul class="list-group">
      <li class="list-group-item">Cras justo odio</li>
      <li class="list-group-item">Dapibus ac facilisis in</li>
      <li class="list-group-item">Morbi leo risus</li>
      <li class="list-group-item">Porta ac consectetur ac</li>
      <li class="list-group-item">Vestibulum at eros</li>
    </ul>
  </div>
  <div class="col-md-4">
    <div class="list-group">
      <a href="#" class="list-group-item active">          <h4 class="list-group-item-heading">List group item heading</h4>          <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>        </a><a href="#" class="list-group-item">          <h4 class="list-group-item-heading">List group item heading</h4>          <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>        </a><a href="#" class="list-group-item">          <h4 class="list-group-item-heading">List group item heading</h4>          <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>        </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="list-group">
      <a href="#" class="list-group-item active">          Cras justo odio        </a><a href="#" class="list-group-item">Dapibus ac facilisis in        </a><a href="#" class="list-group-item">Morbi leo risus        </a><a href="#" class="list-group-item">Porta ac consectetur ac        </a><a href="#" class="list-group-item">Vestibulum at eros        </a>
    </div>
  </div>
</section>

<section class="section">
  <h2 class="section-head" id="panels">Panels</h2>

  <div class="panel">
    <header class="panel-heading">
      <h2 class="panel-title">Panel Heading</h2>
    </header>
    <div class="panel-body">
      <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
    </div>
    <div class="panel-footer">This is a footer
    </div>
  </div>

</section>
        </div>

        <div class="col-md-3">
          <div class="fn-sidebar affix-top" data-spy="affix" data-offset-top="200">
            <ul class="nav">
    <li><a href="#formatting">Content Formatting</a></li>
    <li><a href="#tables">Tables</a></li>
    <li><a href="#forms">Forms</a></li>
    <li><a href="#buttons">Buttons</a></li>
    <li><a href="#images">Images</a></li>
    <li><a href="#dropdowns">Dropdowns</a></li>
    <li><a href="#input-groups">Input Groups</a></li>
    <li><a href="#navs">Navs</a></li>
    <li><a href="#navbars">Navbars</a></li>
    <li><a href="#pagination">Pagination</a></li>
    <li><a href="#labels-badges">Labels and Badges</a></li>
    <li><a href="#alerts">Alerts</a></li>
    <li><a href="#progress-bars">Progress Bars</a></li>
    <li><a href="#media-object">Media Object</a></li>
    <li><a href="#list-groups">List Groups</a></li>
    <li><a href="#panels">Panels</a></li>
</ul>
            
            
          </div>
        </div>
      </div>

    </div>

    <!-- Footer
    ================================================== -->
    <footer class="fn-footer" role="contentinfo">
  <div class="container">
    <p>This project is released for your page-designing pleasure by the Salesforce Foundation Business Applications Team under the open-source BSD license. Contributors to the project are welcome.</p>
    <p><a href="http://www.getbootstrap.com">Bootstrap</a> is released under its own <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">license</a></p>
  </div>
</footer>


  </body>
</html>
