.card-context-mixin() {
    .card-heading {
        position: relative;
        padding-right: 45px;

        &:after {
            .s1icon;
            position: absolute;
            display: block;
            content: "";
            right: 10px;
            top: 10px;
        }
    }
}
.card-list-context-mixin() {
    .card-list-heading {
        position: relative;

        &:after {
            .s1icon;
            position: absolute;
            display: block;
            content: "";
            right: 10px;
            top: 5px;
        }
    }
}

.card {
    background-color: @panel-bg;
    border-radius: @border-radius-base;
    border: 1px solid #cfd0d2;
    margin-bottom: 15px;

    .card-heading {
        color: @gray-dark;
        padding: 15px 15px 10px;
        font-size: 15px;
        font-weight: 700;
    }

    .card-detail {
        padding: 0 15px 15px;
        line-height: 16px;
        font-size: 14px;
    }

    ul.card-detail {
        list-style: none;
        margin: 0;
        padding: 0 0 15px;

        li {
            list-style: none;
            margin-bottom: 2px;
            padding: 0 15px;
            box-sizing: border-box;
            clear: both;
            .clearfix;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &.card-detail-labels {
            display: table;
            width: 100%;

            > li {
                display: table-row;

                 .card-detail-label {
                    font-weight: 700;
                    font-size: 12px;
                    vertical-align: top;
                    text-align: left;
                    margin-bottom: 0;

                    padding-left: 15px;
                    display: table-cell;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .card-detail-value {
                    padding-right: 15px;
                    padding-left: 5px;
                    max-width: 200px;
                    display: table-cell;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    float: none;
                    text-align: right;
                }

                @media (min-width: @screen-sm-min) {
                    .card-detail-label {
                        width: 150px;
                    }
                    .card-detail-value {
                        text-align: left;
                    }
                }
            }
        }
    }

    

    a& {
        display: block;
        color: @text-color;

        &:hover {
            color: @text-color;
            text-decoration: none;
            background-color: @gray-light;
        }
    }
}

.card-compact {
    .card-heading {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        font-size: 14px;
        padding: 10px 10px 5px;
    }
    .card-detail {
        padding: 0 10px 10px;
        margin: 0;
        min-height: 26px;
    }
}

.card-list {
    background-color: @panel-bg;
    border-radius: @border-radius-base;
    border: 1px solid #cfd0d2;
    margin-bottom: 20px;

    .card-list-heading {
        border-bottom: 1px solid @gray-light;
        padding: 10px 15px;
        > .card-list-more {
            float: right;
            &:after {
              .s1utility;
              color: @gray-dark;
              padding-left: 5px;
              content: "\e019";
              font-size: 12px;
            }
            &:hover {
              text-decoration: none;
            }
          }
    }
    .card-list-heading,
    .card-list-heading > h3 {
        color: @gray-dark;
        font-weight: 500;
        margin: 0;
        font-size: @font-size-base;
        color: @text-color;
    }

    .card {
        border: none;
        border-bottom: 1px solid @gray-light;
        border-radius: 0;
        margin-bottom: 0;
        background: transparent;

        &:last-child {
            border-bottom: none;
        }
    }
}

.card-list-group {
  margin-bottom: 20px;
  > .card-list {
    > .card-list-heading {
      background-color: @gray-lighter;
    }
    border-radius: 0;
    margin-bottom: 0;
    border-bottom: none;

    &:first-child {
      border-top-right-radius: @border-radius-base;
      border-top-left-radius: @border-radius-base;
    }

    &:last-child {
      border-bottom-right-radius: @border-radius-base;
      border-bottom-left-radius: @border-radius-base;
      border-bottom: 1px solid @gray;
    }
  }
}

.panel {

  > .card-list,
  > .card-list-group > .card-list {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid @panel-inner-border;
    &:last-child {
      border-bottom: none;
    }
    > .card {
      border-color: @panel-inner-border;
    }
  }
  
}