@color-text-action-label: #66788A; // 
@color-text-action-label-active: #686C70; // 
@color-text-alt: #485C70; // 
@color-text-browser: #FFFFFF; // 
@color-text-browser-active: rgba(0,0,0,.4); // 
@color-text-customer: #FF9F05; // 
@color-text-default: #3C3D3E; // 
@color-text-error: #B5362D; // 
@color-text-heading-weak: #006EB3; // 
@color-text-hint: #9FAAB5; // 
@color-text-input-disabled: #485C70; // 
@color-text-input-focus-inverse: #2A4158; // 
@color-text-input-icon: #9FAAB5; // 
@color-text-inverse: #FFFFFF; // 
@color-text-inverse-active: #5EBFFC; // 
@color-text-inverse-hover: #9FAAB5; // 
@color-text-label: #686C70; // 
@color-text-link-active: #005C94; // 
@color-text-link-disabled: #66788A; // 
@color-text-link-hover: #005C94; // 
@color-text-modal: #FFFFFF; // 
@color-text-modal-button: #686C70; // 
@color-text-link: #006EB3; // 
@color-text-placeholder: #66788A; // 
@color-text-placeholder-inverse: #DADEE2; // 
@color-text-secondary-button: #485C70; // 
@color-text-selection-hover: #2A94D6; // 
@color-text-stage-left: #DADEE2; // 
@color-text-warning: #E6B739; // 
@color-text-weak: #686C70; // 
@color-background: #F0F1F2; // 
@color-background-active-inverse: #F5F6F7; // 
@color-background-alt: #FFFFFF; // 
@color-background-alt-inverse: #2A4158; // 
@color-background-anchor: #34495E; // 
@color-background-browser: #66788A; // 
@color-background-browser-active: #F5F6F7; // 
@color-background-button-brand: #2A94D6; // 
@color-background-button-brand-active: #137CBD; // 
@color-background-button-brand-hover: #137CBD; // 
@color-background-button-comment: #137CBD; // 
@color-background-button-comment-active: #006EB3; // 
@color-background-disabled: #F0F1F2; // 
@color-background-button-inverse: rgba(0,0,0,.16); // 
@color-background-button-inverse-active: rgba(0,0,0,.24); // 
@color-background-customer: #FF9F05; // 
@color-background-error: #B5362D; // 
@color-background-error-alt: #D68184; // 
@color-background-highlight: #FFEC70; // 
@color-background-icon-utility: #8595A6; // 
@color-background-indicator-dot: #9FAAB5; // 
@color-background-input: #FFFFFF; // 
@color-background-input-active: #FFFFFF; // 
@color-background-input-disabled: #DADEE2; // 
@color-background-input-error: #F6E4E4; // 
@color-background-input-search: rgba(0,0,0,.16); // 
@color-background-inverse: #34495E; // 
@color-background-modal: #FFFFFF; // 
@color-background-modal-brand: #2A94D6; // 
@color-background-modal-button: rgba(0,0,0,.07); // 
@color-background-modal-button-active: rgba(0,0,0,.16); // 
@color-background-notification-badge: #C06057; // 
@color-background-notification-new: #F0F8FC; // 
@color-background-org-switcher-arrow: #253647; // 
@color-background-payload: #F5F6F7; // 
@color-background-shade: #E4ECF4; // 
@color-background-success: #43B66A; // 
@color-background-temp-modal: rgba(37,54,71,.8); // 
@color-background-temp-modal-tint: rgba(37,54,71,.3); // 
@color-background-toast: rgba(255,255,255,.97); // 
@color-background-warning: #E6B739; // 
@color-brand: #2A94D6; // 
@color-border: #F5F6F7; // 
@color-border-brand: #137CBD; // 
@color-border-button-browser: #DADEE2; // 
@color-border-hint: #3C3D3E; // 
@color-border-input: transparent; // 
@color-border-input-active: transparent; // 
@color-border-selection: #006EB3; // 
@color-border-selection-active: #F0F1F2; // 
@color-border-selection-hover: #2A94D6; // 
@color-border-separator: #F5F6F7; // 
@color-border-separator-alt: #DADEE2; // 
@color-border-separator-inverse: #34495E; // 
@color-border-separator-inverse-alt: #2A4158; // 
@shadow-action-overflow-footer: 0 -2px 4px #F5F6F7; // 
@font-family-body: 'ProximaNovaSoft-Regular'; // 
@font-family-strong: 'ProximaNovaSoft-Semibold'; // 
@font-size-xx-small: 10px; // 
@font-size-x-small: 13px; // 
@font-size-small: 14px; // 
@font-size-medium: 15px; // 
@font-size-large: 16px; // 
@font-size-x-large: 18px; // 
@font-size-xl-large: 19px; // 
@font-size-record-title: 20px; // 
@font-size-xx-large: 22px; // 
@font-size-xxx-large: 25px; // 
@line-height-heading: 1.25; // 
@line-height-text: 1.5; // 
@spacing-xx-small: 2px; // 
@spacing-x-small: 7px; // 
@spacing-small: 8px; // 
@spacing-medium: 14px; // 
@spacing-large: 18px; // 
@spacing-x-large: 28px; // 
@border-width-thin: 1px; // 
@border-width-thick: 2px; // 
@border-radius-small: 3px; // 
@border-radius-medium: 5px; // 
@border-radius-large: 8px; // 
@border-radius-circle: 50%; // 
@width-stage-left: 88%; // 
@width-stage-left-tablet: 250px; // 
@height-footer: 44px; // 
@height-header: 42px; // 
@height-input: 30px; // 
@height-overflow-start: 144px; // 
@max-height-action-overflow-menu: 628px; // 
@max-height-card-media: 144px; // 
@max-width-action-bar: 512px; // 
@max-width-action-bar-with-labels: 320px; // 
@max-width-action-overflow-menu: 512px; // 
@square-icon-medium: 32px; // 
@square-icon-small: 16px; // 
@square-record-anchor-pic: 48px; // 
@square-tappable: 44px; // 
@duration-slide: 0.25s; // 
