{
  "name": "bootstrap-sf1",
  "author": {
    "name": "Ryan Foster"
  },
  "homepage": "https://developer.salesforcefoundation.org/bootstrap-sf1",
  "repository": "git@github.com/SalesforceFoundation/bootstrap-sf1.git",
  "version": "v0.1.0-beta.15",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-text-replace": "~0.3.11",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "bower": "~1.3.2",
    "grunt-recess": "~0.6.1",
    "assemble": "~0.4.41",
    "handlebars-helpers": "~0.5.5",
    "grunt-bump": "0.0.15",
    "theo": "~0.1.23",
    "design-properties": "0.0.2"
  }
}
